<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人才招聘</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/recruit.css">
    <script src="js/rem.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="header_w">
        <div class="header">
            人才招聘
            <img class="btn_no" src="img/an.jpg" alt="">
        </div>
    </div>
    <!-- 导航 -->
    <nav>
        <ul>
            <li>
                <a href="">
                    人才战略
                </a>
            </li>
            <li class="nav_on">
                <a href="">
                    人才招聘
                </a>
            </li>
        </ul>
    </nav>
    <!-- 内容 -->
    <div class="content">
        <div class='search_box'>
            <form action="" method="post">
                <div class='search_list'>
                    <div class="sewv">
                        <div class="sewvtop">
                            <input type="text" name="" id="dizhi" value='' style='display: none;'>
                            <span>请选择地点</span>
                            <em>
                                <img src="img/selebom.jpg">
                            </em>
                        </div>
                        <ul class="sewvbm">
                            <li>郑州</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>广州</li>
                            <li>深圳</li>
                        </ul>
                    </div>
                </div>
                <div class='search_list'>
                    <div class="sewv">
                        <div class="sewvtop">
                            <input type="text" name="" id="zhiwei" value='' style='display: none;'>
                            <span>请选择职位</span>
                            <em>
                                <img src="img/selebom.jpg">
                            </em>
                        </div>
                        <ul class="sewvbm">
                            <li>编辑</li>
                            <li>技术</li>
                            <li>设计</li>
                        </ul>
                    </div>
                </div>
                <div class='search_list'>
                    <input type="text" name="" id="search_inp" placeholder='请输入关键字' value=''>
                </div>
                <button class='btn_a'>
                    <span class="iconfont">&#xe606;</span>
                    立即搜索
                </button>
            </form>
        </div>
        <!-- 职位 -->
        <a class="link_a" href="">
            <span>施工项目经理（水利水电）</span>
            <span>查看详情 ></span>
        </a>
    </div>
    <!--底部 -->
    <footer>
        <ul>
            <li class="footer_on">
                <a href="">
                    <span class="iconfont">&#xe62d;</span>
                    <span>网站首页</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont">&#xe619;</span>
                    <span>集团介绍</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont">&#xe673;</span>
                    <span>产业布局</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span class="iconfont">&#xe666;</span>
                    <span>联系我们</span>
                </a>
            </li>


        </ul>
    </footer>
    <!-- 菜单 -->
    <div class="menu_wrap">
        <div class="menu_top">
            <img src="img/an.jpg" alt="">
            菜单
            <span id="off" class="iconfont off">&#xe664;</span>
        </div>
        <ul class="menu_ul">
            <!-- 集团简介-->
            <li>
                <div class="menu_a">
                    <div class="menu_left">
                        <span class="iconfont">&#xe649;</span>
                        集团简介
                    </div>
                    <span class="iconfont menu_right">&#xe62e;</span>
                </div>
                <ul class="menu_ul_b">
                    <li>
                        <a href="">
                            集团简介
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!--企业文化 -->
            <li>
                <div class="menu_a">
                    <div class="menu_left">
                        <span class="iconfont">&#xe61d;</span>
                        企业文化
                    </div>
                    <span class="iconfont menu_right">&#xe62e;</span>
                </div>
                <ul class="menu_ul_b">
                    <li>
                        <a href="">
                            企业文化
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            经营理念
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            团队建设
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- 产业布局 -->
            <li>
                <div class="menu_a">
                    <div class="menu_left">
                        <span class="iconfont">&#xe673;</span>
                        产业布局
                    </div>
                    <span class="iconfont menu_right">&#xe62e;</span>
                </div>
                <ul class="menu_ul_b">
                    <li>
                        <a href="">
                            产业布局
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- 新闻动态 -->
            <li>
                <div class="menu_a">
                    <div class="menu_left">
                        <span class="iconfont">&#xe8ae;</span>
                        新闻动态
                    </div>
                    <span class="iconfont menu_right">&#xe62e;</span>
                </div>
                <ul class="menu_ul_b">
                    <li>
                        <a href="">
                            新闻动态
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- 人力资源 -->
            <li>
                <div class="menu_a">
                    <div class="menu_left">
                        <span class="iconfont">&#xe60f;</span>
                        人力资源
                    </div>
                    <span class="iconfont menu_right">&#xe62e;</span>
                </div>
                <ul class="menu_ul_b">
                    <li>
                        <a href="">
                            人力资源
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- 联系我们 -->
            <li>
                <div class="menu_a">
                    <div class="menu_left">
                        <span class="iconfont">&#xe666;</span>
                        联系我们
                    </div>
                    <span class="iconfont menu_right">&#xe62e;</span>
                </div>
                <ul class="menu_ul_b">
                    <li>
                        <a href="">
                            联系我们
                            <span class="iconfont">&#xe62e;</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/common.js"></script>
<script>
     $(document).ready(function () {
        //子导航展开收缩
        $(".sewvtop").click(function () {
            $(this).find("em").removeClass("lbaxztop2").addClass("lbaxztop").parents(".sewv").siblings().children(".sewvtop").find("em").removeClass("lbaxztop").addClass(".lbaxztop2");
            $(this).next(".sewvbm").toggle().parents(".sewv").siblings().find(".sewvbm").hide();
        });

        /*鼠标离开下拉框关闭*/
        $(".sewv").mouseleave(function () {
            $(".sewvbm").hide();
            $(this).children(".sewvtop").find("em").addClass("lbaxztop2");
        });
        //赋值
        $(".sewvbm>li").click(function () {
            var selva = $(this).text();
            $(this).parents(".sewvbm").siblings(".sewvtop").find("input").val(selva);
            $(this).parents(".sewvbm").siblings(".sewvtop").find("span").text(selva);
            $(this).parent("ul").hide();
            $(this).parents(".sewv").children(".sewvtop").find("em").addClass("lbaxztop2");
        });
    });
</script>
</html>